body {
  width: 300px;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.coin {
  width: 150px;
  height: 150px;
  position: relative;
  transform-style: preserve-3d;
}

.heads,
.tails {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  backface-visibility: hidden;
}

.heads {
  background: linear-gradient(45deg, #ffd700, #ffa500);
  transform: rotateY(0deg);
}

.tails {
  background: linear-gradient(45deg, #c0c0c0, #808080);
  transform: rotateY(180deg);
}

.flip_button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.flip_button:hover {
  background-color: #45a049;
}

.result {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.coin.flipping {
  animation: flip 3s ease-in-out;
}

@keyframes flip {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(1800deg);
  }
}
