<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="coin" id="coin">
        <div class="heads"></div>
        <div class="tails"></div>
      </div>
      <button class="flip_button" id="flip_button">Подбросить монетку</button>
      <div class="result" id="result"></div>
      <div class="extension-info">
        ID расширения: <span id="extension-id"></span>
      </div>
    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
